.sidebar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2.375rem 1.75rem 1rem;

  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .menu {
    margin-bottom: 1.5rem;
  }

  .info {
    text-align: right;
    color: $theme-palette-primary;
  }

  .date {
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 500;
  }

  .address {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
  }

  @media (min-width: $theme-breakpoints-mobile) {
    flex-direction: column;
    margin: 3.25rem 0 0 3.125rem;

    .right {
      align-items: flex-start;
    }

    .info {
      display: none;
    }
  }
}

.logo {
  @media (min-width: $theme-breakpoints-mobile) {
    margin-bottom: 2rem;
  }
}

.content {
  justify-self: flex-end;
  width: 100%;
  max-width: 58rem;
  display: flex;
  flex-direction: column;

  @media (min-width: $theme-breakpoints-mobile) {
    height: 100vh;
    justify-content: center;
    overflow-y: auto;
  }
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;

  @media (min-width: $theme-breakpoints-mobile) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.contact-container {
  align-self: stretch;
  display: flex;
  margin: 0 1.875rem 1rem 0.5rem;

  .newsletter-form {
    display: none;
    margin-right: 1rem;
  }

  @media (min-width: $theme-breakpoints-mobile) {
    margin: 1.5rem 0;
    padding-left: 3.125rem;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;

    .newsletter-form {
      display: block;
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }
}
